@import compass/reset
@import compass/css3/opacity

@import loading
@import mp3-player
@import progress-bar
@import lyrics-table
@import search
@import need-video

body
  font-family: sans-serif

h1
  font-weight: bold
  text-align: center
  margin: 20px 0 0 0
  font-size: 42pt
  text-transform: lowercase

.modal-background
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  text-align: center
  z-index: 1000
  background-color: black
  display: none // hide it by default
  @include opacity(0.5)
