#throbber-background
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  text-align: center
  z-index: 1000
  background-color: black
  opacity: 0.2
  filter: alpha(opacity=20)
  -moz-opacity: 0.2

#throbber-foreground
  position: relative
  width: 300px
  height: 90px
  margin: 100px auto
  background-color: #fff
  padding: 15px
  padding-top: 50px
  text-align: center
  z-index: 1001
  font-family: sans-serif
