#js-lyrics-table
  border-collapse: collapse

  tr.selectedRow > td.lyric
    background: #ffff44
  
  tr.selectedRow.stage1 > td.lyric
    background: #ffff55
  
  tr.selectedRow.stage2 > td.lyric
    background: #ffff66
  
  tr.selectedRow.stage3 > td.lyric
    background: #ffff55
  
  tr.selectedRow > td.finish-centis
    background: #ffff44
  
  tr.selectedRow.stage1 > td.finish-centis
    background: #ffff55
  
  tr.selectedRow.stage2 > td.finish-centis
    background: #ffff66
  
  tr.selectedRow.stage3 > td.finish-centis
    background: #ffff55
  
  td.start-centis
    background-color: #eee
    border-top: 3px #eee solid
    background: -webkit-linear-gradient(top, #eee, #ddd)
  
  td.start-centis > input
    border: transparent
    width: 60px
    text-align: right
    color: #aaa
    padding-right: 5px
    background: transparent
  
  td.finish-centis
    background-color: #eee
    border-top: 3px #eee solid
    background: -webkit-linear-gradient(top, #eee, #ddd)
  
  td.finish-centis > input
    border: transparent
    width: 60px
    text-align: right
    color: #aaa
    background: transparent
    padding-right: 5px
  
  td.lyric
    padding-left: 30px
    padding-right: 30px
    border-top: 3px white solid
  
  tr.selectedRowTop > td.lyric,
  tr.selectedRowTop > td.start-centis
    border-top: 3px #ffff44 solid
  
  tr.selectedRowTop.stage1 > td.lyric
    border-top: 3px #ffff55 solid
  
  tr.selectedRowTop.stage2 > td.lyric
    border-top: 3px #ffff66 solid
  
  tr.selectedRowTop.stage3 > td.lyric
    border-top: 3px #ffff55 solid
  
  tr.selectedRowTop > td.start-centis
    background: #ffff44
  
.scrollbar-measure
  width: 100px
  height: 100px
  overflow: scroll
  position: absolute
  top: -9999px
