$need-video-width: 550px
$need-video-margin: 25px

@import pop-up
@import youtube-search

.need-video
  width: $need-video-width

  .content
    margin: $need-video-margin

    .youtube-search-is-loading
      font-size: 16pt
      padding-top: 50px
      text-align: center
      width: $need-video-width - $need-video-margin * 2
      height: 100px

    .supply-your-own
      clear: both
      padding-top: 20px
      padding-bottom: 0
      margin-bottom: 0

    .youtube-video-link
      margin: 0
      padding: 0
      width: 255px

    .set-youtube-video-link
      height: 30px
      margin-left: 10px
      margin-top: 10px
