#player
  width: 100%
  height: 130px

#play-button
  float: left
  width: 60px
  height: 30px

#canvas
  border: 1px black solid
  width: 100%
  height: 100px

#cursor
  background-color: red
  width: 1px
  height: 100px
  position: absolute
  top: 1px
