.pop-up
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  -webkit-border-radius: 5px
  background: #eee
  position: absolute // make sure it has the highest z-index
  z-index: 5000
  display: none // hide it by default

  a.button
    margin: 10px auto 0 auto
    text-align: center
    display: block
    width: 50px
    padding: 5px 10px 6px
    color: #fff
    text-decoration: none
    font-weight: bold
    line-height: 1
    background-color: #e33100
    -webkit-border-radius: 5px
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
    border-bottom: 1px solid rgba(0,0,0,0.25)
    position: relative
    cursor: pointer

  a.button:hover
    background-color: #c33100

  .content
    text-align: left
    color: #666
    font-family: arial
    font-size: 11px

    p
      font-weight: 700
      margin: 0
      font-size: 16pt
