.progress-bar
  width: 500px
  border: 1px black solid
  margin-left: 65px
  height: 28px
  position: relative

  .bar
    width: 0px
    height: 23px // 28 - 5
    background-color: red
    text-align: right
    color: white
    float: left
    padding-top: 5px

  .bar-caption
    position: absolute
    padding-top: 5px

  .total-time
    float: right
    padding-right: 5px
    padding-top: 5px

  .loaded-bar
    width: 0px
    height: 28px
    background-color: gray
    float: left
