h1
  font-weight: bold
  text-align: center
  margin: 20px 0 0 0
  font-size: 42pt
  text-transform: lowercase

#query-form
  width: 500px
  margin: 0 auto // center horizontally

#search-prompt
  margin: 25px 0 0 0
  font-size: 18pt

#search-examples
  margin: 7px 0
  @include opacity(0.5)

.query-input
  font-size: 14pt
  margin: 10px 0 0 0
  width: 340px
  height: 40px
  padding: 0 10px

.query-input.inline
  width: 100px
  padding: 0 5px
  border-width: 1px

#query-submit
  width: 100px
  height: 40px
  -webkit-appearance: button

#excerpts-list
  margin: 0 auto
  border-collapse: collapse

#excerpts-list th
  text-align: left
  padding-left: 5px
  padding-right: 15px
  background-color: gray
  color: white
  padding-top: 4px
  padding-bottom: 4px

#excerpts-list td
  padding-left: 5px
  padding-right: 15px
  padding-top: 4px
  padding-bottom: 4px

td.song-name
  font-style: italic
