$thumb-width: 120px
$thumb-height: 90px

// need the indentation so earlier css rules are overridden
.pop-up
  .content
    .youtube-search
      width: $need-video-width - $need-video-margin * 2
      height: 350px
      overflow: scroll
      overflow-x: hidden

      .no-videos-found
        margin-top: 100px
        text-align: center

    .video
      clear: both
      padding-top: 25px

      .video-thumb
        float: left
        padding-right: 10px
        width: $thumb-width
        height: $thumb-height

      .video-info
        margin-left: $thumb-width + 10px

      .set-youtube-video-id
        height: 30px
        margin-left: 10px
        float: right
        height: 60px
        margin-right: 20px

      .video-title
        font-size: 16px
        font-weight: bold
        margin: 0
